# 开发环境配置
ENV = 'development'


# 人力资源管理系统/开发环境
#VUE_APP_BASE_API = 'http://47.104.79.116:8185'
VUE_APP_BASE_API = 'http://82.156.120.138:8195'
#VUE_APP_BASE_API = 'http://192.168.3.155:8080'



# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
